:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-900: #1a4031;
  --clr-secondary-400: hsl(30, 38%, 92%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-900: hsl(212, 21%, 14%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fs-base: 14px;
  --fs-heading: 2rem;

  --fw-regular: 500;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styles */
body {
  display: grid;
  place-items: center;
  background-color: var(--clr-secondary-400);
  font-size: var(--fs-base);
  font-family: var(--ff-base);
  color: var(--clr-neutral-400);
}

h1 {
  font-family: var(--ff-accent);
  font-size: var(--fs-heading);
  color: var(--clr-neutral-900);
  line-height: 1;
}

button {
  display: inline-flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  border: 0;
  border-radius: 10px;
  outline: 0;
  width: 100%;
  padding-block: 1rem;
}

button:hover {
  background-color: var(--clr-primary-900);
}

/* component styles */
.product__card {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--clr-neutral-100);
  max-width: 350px;
  margin-inline: auto;
  border-radius: 10px;
  overflow: hidden;
}

.product__image__desktop {
  display: none;
}

@media (min-width: 800px) {
  .product__card {
    --content-padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }

  .product__image__desktop {
    display: block;
  }

  .product__image__mobile {
    display: none;
  }

  .product__content {
    justify-content: space-between;
  }
}

.product__content {
  display: flex;
  flex-direction: column;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.product__content > span {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.product__price {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.product__price span:first-child {
  font-family: var(--ff-accent);
  font-size: var(--fs-heading);
  color: var(--clr-primary-400);
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  padding: 1rem;
}

.attribution a {
  color: var(--clr-primary-400);
}

/* utilities */
.strike {
  text-decoration: line-through;
}
